

    p Logga in:

    form action = "/logga_in" method = "post"
        input  type = "text" name = "username" placeholder = "Användarnamn" 
        input type = "password" name = "password" placeholder = "Lösenord"
        input type = "submit" name = "Logga in" 

    p Register:

    form action = "/register" method = "post"
        input  type = "text" name = "username" placeholder = "Användarnamn"
        input type = "text" name = "password" placeholder = "Lösenord"
        input type = "submit" name = "Register"
