- namn = "Don Juan"
- namn2 = "Kalle Pellesson"

- 3.times do
    h1 Tre gånger #{variabel} 

h1 Glöm inte:

h2 
    | Namnet är 
    = namn

h1 Men glöm verkligen inte:
h2
    | att namnet är
    = namn2

h1 Här kommer ett formulär som frågar om saker
form 
    input type="text" placeholder="namn på ett äckel"
    input type="submit" value="döda?"